# ---------------------------------------------------------------------
# Класс Configuration, содержит настройки и параметры подключения к базе данных
# ---------------------------------------------------------------------
class Configuration(object):
    # Включить или отключить режим отладки
    DEBUG = True
    
    # Включение и отключение функции отслеживания изменения объектов
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    
    # Параметры для подключения к базе данных
    SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://user_db:password@server_db/name_db'
   