# ---------------------------------------------------------------------
#
# Класс DB_Manager, для работы с базой данных.
#
# ---------------------------------------------------------------------
import models
from app import db


class DB_Manager:

    # Метод создает таблицы в базе данных, если они уже существуют, то не чего не произойдет
    def init_db() -> None:
        db.create_all()

    # Метод для записи объектов в базу данных
    def writeData(host) -> None:
        db.session.add(host)
        db.session.commit()
